# Smart-Doorbell

./: .gitignore
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/aamnony/smartdoorbell/: AppHelper.java  FcmNotification.java  FcmService.java  ItemToDisplay.java  LogActivity.java  LoginActivity.java  MenuActivity.java  MessagesActivity.java  MessagesActivity1.java  Mqtt.java  MsgAdapter.java  PubSubActivity.java  StreamActivity.java  TableRowModel.java  VideoActivity.java
android/app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_menu.xml  activity_messages.xml  activity_pubsub.xml  log_item.xml
android/app/src/main/res/menu/: menu_stream.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/documents/: project_book.docx
docs/guides/aws_lab/: Cloud Preliminary part 2.docx  basicPub.py  basicSub.py
docs/presentations/: final.pptx  midterm.pptx  poster.pptx
raspberry_pi/: __main__.py
raspberry_pi/examples/: browser.py  dynamodb.py  fcm.py  gpio.py  opencv.py  rekognition.py  rekognition_find_all.py  s3.py  sub.py
